### Heroes of Pymoli Data Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### PLAYER COUNT
* Total Number of Players

In [2]:
Unique_Players = purchase_df["SN"].unique()
Total_dic = {"Total Players":[len(Unique_Players)]}
Total_Players = pd.DataFrame(Total_dic)
Total_Players

   Total Players
0            576

### PURCHASING ANALYSIS (TOTAL)
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [25]:
Unique_Items = purchase_df["Item ID"].nunique()
Avg_Price = purchase_df["Price"].sum()/len(purchase_df["Price"])
Total_Purch = purchase_df["Purchase ID"].count()
Total_Rev = purchase_df["Price"].sum()

PurchAnaly_dic = {"Number of Unique Items":[Unique_Items],
                  "Average Purchase Price":[Avg_Price],
                  "Total Number of Purchases":[Total_Purch],
                  "Total Revenue":[Total_Rev]                                           
                }
PurchAnaly_df = pd.DataFrame(PurchAnaly_dic)
PurchAnaly_df["Average Purchase Price"] = PurchAnaly_df["Average Purchase Price"].map("${:,.2f}".format)
PurchAnaly_df["Total Revenue"] = PurchAnaly_df["Total Revenue"].map("${:,.2f}".format)
PurchAnaly_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [4]:
Gender_df = purchase_df.drop_duplicates(subset=["SN"], keep="first")
Gender_counts = Gender_df["Gender"].value_counts()
Gender_summary_table = pd.DataFrame({"Purchase ID": Gender_counts})
Gender_summary_table["Percentage of Players"] = (Gender_counts/len(Unique_Players))*100
Gender_summary_table["Percentage of Players"] = Gender_summary_table["Percentage of Players"].map("{:,.2f}".format)
Gender_summary_table

                       Purchase ID Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

## Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [5]:
Gender_Purch = purchase_df["Gender"].value_counts()
Gender_group = purchase_df.groupby(["Gender"])
Total_Price = Gender_group["Price"].sum()
Avg_Price = Total_Price/Gender_Purch
Avg_Per = purchase_df.groupby(["Gender"])["Price"].sum()/Gender_counts
Gender_Price_table = pd.DataFrame({"Purchase Count": Gender_Purch,
                                     "Average Purchase Price": Avg_Price,
                                     "Total Purchase Price": Total_Price,
                                     "Avg Total Purchase per Person":Avg_Per
                                     })
Gender_Price_table["Average Purchase Price"] = Gender_Price_table["Average Purchase Price"].map("${:,.2f}".format)
Gender_Price_table["Avg Total Purchase per Person"] = Gender_Price_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
Gender_Price_table

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics
* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
Age_Bins_df = purchase_df.drop_duplicates(subset=["SN"], keep="first")
Bins = [0,9,14,19,24,29,34,39,50]
Age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Age_Bins_df["Age_Grp"] = pd.cut(Age_Bins_df["Age"], Bins, labels=Age_labels)
Age_group = Age_Bins_df.groupby("Age_Grp")

Age_table = pd.DataFrame()
Age_table["Total Count"] = Age_group["Age"].count()
Age_table["Percentage of Players"] = (Age_table["Total Count"]/len(Unique_Players))*100
Age_table["Percentage of Players"] = Age_table["Percentage of Players"].map("{:.2f}".format)
Age_table

C:\Users\cheng\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

         Total Count Percentage of Players
Age_Grp
<10               17                  2.95
10-14             22                  3.82
15-19            107                 18.58
20-24            258                 44.79
25-29             77                 13.37
30-34             52                  9.03
35-39             31                  5.38
40+               12                  2.08

## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [7]:
#This was to create a copy of purchase_df
Age_Purch_df = purchase_df

#Put the ages in bins again with duplicates
Age_Purch_df["Age_Grp"] = pd.cut(purchase_df["Age"], Bins, labels=Age_labels)
Age_Uni_df = Age_Purch_df.drop_duplicates(subset=["SN"], keep="first")
Group_Age = Age_Purch_df.groupby("Age_Grp")
Age_Grp_count = Age_Uni_df["Age_Grp"].value_counts()
TotalPrice = Group_Age["Price"].sum()

#Creates an empty Dataframe
Total_AgePurch_df = pd.DataFrame()
Total_AgePurch_df["Purchase Count"] = Group_Age["Purchase ID"].count()
Total_AgePurch_df["Average Purchase Price"] = TotalPrice/Total_AgePurch_df["Purchase Count"]
Total_AgePurch_df["Total Purchase Value"] = TotalPrice
Total_AgePurch_df["Avg Total Purchase per Person"] = Age_Purch_df.groupby(["Age_Grp"])["Price"].sum()/Age_Grp_count

Total_AgePurch_df["Average Purchase Price"] = Total_AgePurch_df["Average Purchase Price"].map("${:,.2f}".format)
Total_AgePurch_df["Avg Total Purchase per Person"] = Total_AgePurch_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
Total_AgePurch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Grp,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [8]:
Spenders = purchase_df.groupby("SN")
Top_Spenders = pd.DataFrame()
Top_Spenders["Purchase Count"] = Spenders["Item ID"].count()
Top_Spenders["Average Purchase Price"] = Spenders["Price"].sum()/Top_Spenders["Purchase Count"]
Top_Spenders["Total Purchase Value"] = Spenders["Price"].sum()

Top_Sort = Top_Spenders.sort_values("Purchase Count", ascending=False)
Top_Sort["Average Purchase Price"] = Top_Sort["Average Purchase Price"].map("${:.2f}".format)
Top_Sort["Total Purchase Value"] = Top_Sort["Total Purchase Value"].map("${:.2f}".format)
Top_Sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [18]:
Item = purchase_df.groupby(["Item ID","Item Name"])

Popular = pd.DataFrame()
Popular["Purchase Count"] = Item["Purchase ID"].count()
Popular["Item Price"] = Item["Price"].sum()/Popular["Purchase Count"]
Popular["Total Purchase Value"] = Item["Price"].sum()
Pop_Sort = Popular.sort_values("Purchase Count", ascending=False)

Pop_Sort["Item Price"] = Pop_Sort["Item Price"].map("${:.2f}".format)
Pop_Sort["Total Purchase Value"] = Pop_Sort["Total Purchase Value"].map("${:.2f}".format)

Pop_Sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items
* Sort the above table by total purchase value in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the data frame

In [23]:
Pop_Sort = Popular.sort_values("Total Purchase Value", ascending=False)
Pop_Sort["Item Price"] = Pop_Sort["Item Price"].map("${:.2f}".format)
Pop_Sort["Total Purchase Value"] = Pop_Sort["Total Purchase Value"].map("${:.2f}".format)
Pop_Sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80